VITE_SUPABASE_URL=https://siamgyunceugoclqodxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYW1neXVuY2V1Z29jbHFvZHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjM0NTEsImV4cCI6MjA4MTY5OTQ1MX0.8n4JP_oPFZRuKoippv7jz__LTi7N0ETnE66Y4bQx2ec


